{
  "itemName" : "wideaegisaltdrill",
  "price" : 375,
  "category" : "Tool",
  "inventoryIcon" : "wideaegisaltdrillicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "An aegisalt drill! This is more like it.",
  "shortdescription" : "Wide Aegisalt Drill",
  "largeImage" : "wideaegisaltdrillbig.png",
  "image" : "wideaegisaltdrill.png:{frame}",
  "frames" : 3,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.3,
  "blockRadius" : 5,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.wav",
  "strikeSounds" : [ "/sfx/tools/drill_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 3250,
  "durabilityPerUse" : 1,
  "tileDamage" : 3.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2
}
